
{% load crispy_forms_tags %}
{% load static %}

<link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" id="">
<script src="{% static 'bootstrap/css/bootstrap.min.js' %}"></script>
<script src="{% static 'jquery/jquery-1.11.1.min.js' %}"></script>

<link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    <div class="form-gap" style="padding-top: 70px;"></div>
    <div class="container">
    <a href="{% url 'login' %}" style="font-size: 25px;font-weight: 600;float:right">Back</a>
    <h2 style="text-align-last: center;">Reset Password</h2>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <h3><i class="fa fa-lock fa-4x"></i></h3>
                  <h2 class="text-center">Forgot Password?</h2>
                  <p>You can reset your password here.</p>
                  <div class="panel-body">
                    <form id="reset-form" role="form" autocomplete="off" class="form" method="post">
                        {% csrf_token %}
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                            <input type="email" name="email"  placeholder="email address" class="form-control" autocomplete="email" maxlength="254" required="" id="id_email">
                        </div>
                      </div>
                        {% if form.errors %}
                            {% for field in form %}
                                {{field.name}}
                                {% for error in field.errors %}
                                    <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            {% endfor %}
                        {% endif %}
                      <div class="form-group">
                         <button class="btn btn-lg btn-info btn-block" type="submit">Reset Password</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>
<!--
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
<style>
	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	
	body {
		background: #e4e4e4;
	}
	
	.form-container {
		display: flex;
		height: 98vh;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	
	.form-container .form-wrap {
		background: #fff;
		width: 40%;
		padding: 15px 20px;
	}
	
	.form-container .form-wrap h2 {
		text-align: center;
		margin: 0px 0px 20px;
		font-size: 19px;
	}
	
	.form-container .form-wrap .form-box {
		margin: 0px 0px 15px;
	}
	
	.form-container .form-wrap .form-box input[type="text"]{
		padding: 5px 8px;
		border-radius: 3px;
		border: 1px solid #353535;
		width: 100%;
	}
	
	.form-container .form-wrap .form-submit {
		display: flex;
		justify-content: center;
	}
	
	
	.form-container .form-wrap .form-submit input[type="submit"] {
		padding: 4px 10px;
		border: none;
		border-radius: 2px;
		background: #353535;
		color: #fff;
		font-weight: 800;
		cursor: pointer;
		font-size: 16px;
	}
	.button{
		background: #01a4ec;
	}
	</style>
</head>	
<body>

<div class="form-container">
    <form action="#" method="POST" class="form-wrap">
        <h2>Forgot Password</h2>
		{% csrf_token %}   
		{{ form|crispy }}
     
        <div class="form-submit">
            
			<button class="btn btn-lg button">Reset Password</button>
        </div>
    </form>
</div>

</body>
</html>

-->


<!--<!DOCTYPE html>
<html lang="en">
	
	<head><base href="">
		<meta charset="utf-8" />
		<title>RESULTS PORTAL | Dashboard</title>
		<meta name="description" content="Updates and statistics" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		
		<link href="{% static 'new/Dashboard/dist/assets/plugins/custom/fullcalendar/fullcalendar.bundle.css' %}" rel="stylesheet" type="text/css" />
	
		<link href="{% static 'new/Dashboard/dist/assets/plugins/global/plugins.bundle.css' %}" rel="stylesheet" type="text/css" />
		<link href="{% static 'new/Dashboard/dist/assets/plugins/custom/prismjs/prismjs.bundle.css' %}" rel="stylesheet" type="text/css" />
		<link href="{% static 'new/Dashboard/dist/assets/css/style.bundle.css' %}" rel="stylesheet" type="text/css" />
	
		<link href="{% static 'new/Dashboard/dist/assets/css/themes/layout/header/base/light.css' %}" rel="stylesheet" type="text/css" />
		<link href="{% static 'new/Dashboard/dist/assets/css/themes/layout/header/menu/light.css' %}" rel="stylesheet" type="text/css" />
		<link href="{% static 'new/Dashboard/dist/assets/css/themes/layout/brand/dark.css' %}" rel="stylesheet" type="text/css" />
		<link href="{% static 'new/Dashboard/dist/assets/css/themes/layout/aside/dark.css' %}" rel="stylesheet" type="text/css" />
	
		<link rel="shortcut icon" href="{% static 'Dashboard/dist/assets/media/logos/favicon.ico' %}" />
	</head>
<style>
	.bgc{
		background-color:  #f5f8fa;
	}
	.bg{
	  background-color:  #f5f8fa;
	}
	.space{
		padding-left: 5px;
		padding-right: 5px;
	}

</style>
<body class="">
<div class = "bg">

<h3 class="">Password rest</h3>
<p class="">Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>

<form method="post" class="">
    {% csrf_token %}   
    {{ form|crispy }}
    <button class="btn btn-small  btn-primary">submit</button>
</form> 
</div>
	<script src="{% static 'new/Dashboard/dist/assets/plugins/global/plugins.bundle.js' %}"></script>
		<script src="{% static 'new/Dashboard/dist/assets/plugins/custom/prismjs/prismjs.bundle.js' %}"></script>
		<script src="{% static 'new/Dashboard/dist/assets/js/scripts.bundle.js' %}"></script>

		<script src="{% static 'new/Dashboard/dist/assets/plugins/custom/fullcalendar/fullcalendar.bundle.js' %}"></script>
	
		<script src="{% static 'new/Dashboard/dist/assets/js/pages/widgets.js' %}"></script>
		</body>
</html>
-->